include "./buffer_stack.poem"

import "env" "getApiFunctionIndex"  _get_api_function_index  0 1
import "env" "callApiFunction"      _call_api_function00    1 0
import "env" "callApiFunction"      _call_api_function01    1 1
import "env" "callApiFunction"      _call_api_function10    2 0
import "env" "callApiFunction"      _call_api_function11    2 1
import "env" "callApiFunction"      _call_api_function20    3 0
import "env" "callApiFunction"      _call_api_function21    3 1
import "env" "callApiFunction"      _call_api_function30    4 0
import "env" "callApiFunction"      _call_api_function31    4 1

func get_api_function_index name
  push_from_memory name
  return _get_api_function_index

