include "./display.poem"
include "./graphics.wast"
include "./filesystem.poem"
include "./read_image.poem"
include "./log.poem"

export "init" init
  log "initializing"
  set_display_mode 1 320 180
  set_blending_mode 1
  log "loading font"
  read_image "./6x8font.gif" #load_font

func load_font success image req_id
  if success
    set_font image 6 8

export "step" step
  draw_text "The quick brown fox jumps over the lazy dogs! "
  draw_text "Søde små jordbær! "

export "display" display
  display_memory
