include "./api_function_index.poem"
include "./audio.poem"
include "./display.poem"
include "./filesystem.poem"
include "./game_input.poem"
include "./graphics.wast"
include "./input.poem"
include "./log.poem"
include "./mouse_input.poem"
include "./navigation.poem"
include "./process.poem"
include "./text_input.poem"

export "init" init
  set_display_mode 0 80 32
  print "hello... there...?\n"
  read "./README.md" #readout
  list "./" #readout

func readout success data req_id
  if success
    print data
  else
    print "Uuhmm.. got some trouble reading the file.."

