include "./api_function_index.poem"
include "./audio.poem"
include "./display.poem"
include "./filesystem.poem"
include "./game_input.poem"
include "./graphics.wast" 
include "./input.poem"
include "./log.poem"
include "./mouse_input.poem"
include "./navigation.poem"
include "./process.poem"
include "./text_input.poem"

var color = rgb 255 

export "init" init
  set_display_mode 1 320 200
  var c = rgb 255 255 255
  ~ log_numbers screen:width screen:height
  var y = screen:height
  while y
    y--
    var x = screen:width
    while x
      x--
      pset x y rgb x y 127

export "step" step
  rect (get_mouse_x) (get_mouse_y) 8 8 color
  ;

export "display" display
  display_memory