import "env" "pushFromMemory" _push_from_memory  2 0
import "env" "popToMemory"    _pop_to_memory     1 0
import "env" "teeToMemory"    _tee_to_memory     1 0
import "env" "getBufferSize"  _get_buffer_size   0 1

export_memory "memory"

func push_from_memory string
  _push_from_memory (address_of string) (size_of string)

func pop_to_memory len
  if len == null
    len = _get_buffer_size
  var bin = binary_string len
  _pop_to_memory (address_of bin)
  return bin

func pop_string_to_memory len
  return "" + pop_to_memory len

func tee_to_memory len
  if len == null
    len = _get_buffer_size
  var bin = binary_string len
  _tee_to_memory (address_of bin)
  return bin

func tee_string_to_memory len
  return "" + tee_to_memory len
