include "./buffer_stack.poem"

import "env" "read"   _read   1 1
import "env" "write"  _write  1 1
import "env" "delete" _delete 1 1
import "env" "list"   _list   1 1
import "env" "head"   _head   1 1
import "env" "post"   _post   1 1

export_table "table"
var _callbacks = object

func read path callback
  pushFromMemory path
  var reqID = _read #_readCB
  _callbacks[""+reqID] = callback
  return reqID

func write path data callback
  pushFromMemory path
  pushFromMemory data
  return _write callback

func delete path callback
  pushFromMemory path
  return _delete callback

func list path callback
  pushFromMemory path
  var reqID = _list #_readCB
  _callbacks[""+reqID] = callback
  return reqID

func head path callback
  pushFromMemory path
  var reqID = _head #_readCB
  _callbacks[""+reqID] = callback
  return reqID

func post path data callback
  pushFromMemory path
  var reqID = _post #_readCB
  _callbacks[""+reqID] = callback
  return reqID

func _readCB success length reqID
  var callback = _callbacks[""+reqID]
  _callbacks[""+reqID] = null
  if success
    var data = popToMemory length
  #callback success data reqID

