include "./buffer_stack.poem"

import "env" "read"   _read   1 1
import "env" "write"  _write  1 1
import "env" "delete" _delete 1 1
import "env" "list"   _list   1 1
import "env" "head"   _head   1 1
import "env" "post"   _post   1 1

export_table "table"
var _callbacks = object

func read path callback
  push_from_memory path
  var req_id = _read #_read_cb
  _callbacks[""+req_id] = callback
  return req_id

func write path data callback
  push_from_memory path
  push_from_memory data
  return _write callback

func delete path callback
  push_from_memory path
  return _delete callback

func list path callback
  push_from_memory path
  var req_id = _list #_read_cb
  _callbacks[""+req_id] = callback
  return req_id

func head path callback
  push_from_memory path
  var req_id = _head #_read_cb
  _callbacks[""+req_id] = callback
  return req_id

func post path data callback
  push_from_memory path
  var req_id = _post #_read_cb
  _callbacks[""+req_id] = callback
  return req_id

func _read_cb success length req_id
  var callback = _callbacks[""+req_id]
  _callbacks[""+req_id] = null
  if success
    var data = pop_to_memory length
  #callback success data req_id

