include "./buffer_stack.poem"
include "./input.poem"

import "env" "getInputText"     _get_input_text 1 0
import "env" "getInputPosition" get_input_position 0 1
import "env" "getInputSelected" get_input_selected 0 1
import "env" "getInputKey"      get_input_key 0 1
import "env" "setInputType"     set_input_type 1 0
import "env" "setInputText"     _set_input_text 0 0
import "env" "setInputPosition" set_input_position 2 0
import "env" "replaceInputText" _replace_input_text 1 0

func get_input_text
  return pop_string_to_memory _get_input_text

func set_input_text string
  push_from_memory string
  _set_input_text

func replace_input_text search replace from_pos
  push_from_memory search
  push_from_memory replace
  _replace_input_text from_pos

focus_input 1
